<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/login">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"
        app:startDestination="@id/action_HomeFragment_to_HomeSecondFragment">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.myapplication.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.myapplication.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/goToRoutine"
            app:destination="@id/routineFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.myapplication.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/routineFragment"
        android:name="com.example.myapplication.ui.Routine.RoutineFragment"
        android:label="RoutineFragment" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="nombrecit" />
    </fragment>
    <fragment

        android:id="@+id/listRoutineFragment"
        android:name="com.example.myapplication.ui.Routine.ListRoutineFragment"
        android:label="fragment_list_routine"
        tools:layout="@layout/fragment_list_routine" />
<fragment
        style = "AppTheme.NoActionBar"
        android:id="@+id/login"
        android:name="com.example.myapplication.ui.login.login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/go_to_main"
            app:destination="@id/nav_home" />
    </fragment>

    <!--Daniela-->









































<!--Fin Daniela-->




<!--Andres-->

    <fragment
        android:id="@+id/rootRoutineFragment"
        android:name="com.example.myapplication.ui.Routine.RootRoutineFragment"
        android:label="fragment_root_routine"
        tools:layout="@layout/fragment_root_routine" >
        <action
            android:id="@+id/fromRootRoutineToRegisterRoutine"
            app:destination="@id/registerRoutineFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/fromRootRoutineFragment_to_routineInformationFragment"
            app:destination="@id/routineInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerRoutineFragment"
        android:name="com.example.myapplication.ui.Routine.RegisterRoutineFragment"
        android:label="fragment_register_routine"
        tools:layout="@layout/fragment_register_routine" />
    <fragment
        android:id="@+id/routineInformationFragment"
        android:name="com.example.myapplication.ui.Routine.RoutineInformationFragment"
        android:label="fragment_routine_information"
        tools:layout="@layout/fragment_routine_information" >
        <action
            android:id="@+id/fromRoutineInformationFragment_to_editRoutineFragment"
            app:destination="@id/editRoutineFragment" />
        <action
            android:id="@+id/fromRoutineInformationFragment_to_listResourcesFragment"
            app:destination="@id/listResourcesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRoutineFragment"
        android:name="com.example.myapplication.ui.Routine.EditRoutineFragment"
        android:label="fragment_edit_routine"
        tools:layout="@layout/fragment_edit_routine" />
    <fragment
        android:id="@+id/listResourcesFragment"
        android:name="com.example.myapplication.ui.Routine.ListResourcesFragment"
        android:label="fragment_list_resources"
        tools:layout="@layout/fragment_list_resources" />


    <!--Fin Andres-->

<!--Sergio-->












































<!--fin sergio-->
    <!--Valentina-->































































    <!--fin valentina-->
</navigation>