<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/login">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"
        app:startDestination="@id/action_HomeFragment_to_HomeSecondFragment">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.myapplication.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.myapplication.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/goToRoutine"
            app:destination="@id/routineFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.myapplication.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/routineFragment"
        android:name="com.example.myapplication.ui.Routine.RoutineFragment"
        android:label="RoutineFragment" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="nombrecit" />
    </fragment>
    <fragment

        android:id="@+id/listRoutineFragment"
        android:name="com.example.myapplication.ui.Routine.ListRoutineFragment"
        android:label="fragment_list_routine"
        tools:layout="@layout/fragment_list_routine" />
<fragment
        style = "AppTheme.NoActionBar"
        android:id="@+id/login"
        android:name="com.example.myapplication.ui.login.login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/go_to_main"
            app:destination="@id/nav_home" />
    </fragment>

    <!--Daniela-->









































<!--Fin Daniela-->




<!--Andres-->

    <fragment
        android:id="@+id/rootRoutineFragment"
        android:name="com.example.myapplication.ui.Routine.RootRoutineFragment"
        android:label="fragment_root_routine"
        tools:layout="@layout/fragment_root_routine" >
        <action
            android:id="@+id/fromRootRoutineToRegisterRoutine"
            app:destination="@id/registerRoutineFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/fromRootRoutineFragment_to_routineInformationFragment"
            app:destination="@id/routineInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerRoutineFragment"
        android:name="com.example.myapplication.ui.Routine.RegisterRoutineFragment"
        android:label="fragment_register_routine"
        tools:layout="@layout/fragment_register_routine" />
    <fragment
        android:id="@+id/routineInformationFragment"
        android:name="com.example.myapplication.ui.Routine.RoutineInformationFragment"
        android:label="fragment_routine_information"
        tools:layout="@layout/fragment_routine_information" >
        <action
            android:id="@+id/fromRoutineInformationFragment_to_editRoutineFragment"
            app:destination="@id/editRoutineFragment" />
        <action
            android:id="@+id/fromRoutineInformationFragment_to_listResourcesFragment"
            app:destination="@id/listResourcesFragment" />
        <action
            android:id="@+id/fromRoutineInformationFragment_to_listRequestFragment"
            app:destination="@id/listRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRoutineFragment"
        android:name="com.example.myapplication.ui.Routine.EditRoutineFragment"
        android:label="fragment_edit_routine"
        tools:layout="@layout/fragment_edit_routine" />
    <fragment
        android:id="@+id/listResourcesFragment"
        android:name="com.example.myapplication.ui.Routine.ListResourcesFragment"
        android:label="fragment_list_resources"
        tools:layout="@layout/fragment_list_resources" >
        <action
            android:id="@+id/fromListResourcesFragment_to_registerResourceFragment"
            app:destination="@id/registerResourceFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerResourceFragment"
        android:name="com.example.myapplication.ui.Routine.RegisterResourceFragment"
        android:label="fragment_register_resource"
        tools:layout="@layout/fragment_register_resource" />
    <fragment
        android:id="@+id/listRequestFragment"
        android:name="com.example.myapplication.ui.Routine.ListRequestFragment"
        android:label="fragment_list_request"
        tools:layout="@layout/fragment_list_request" >
        <action
            android:id="@+id/fromListRequestFragment_to_requestInformationFragment"
            app:destination="@id/requestInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestInformationFragment"
        android:name="com.example.myapplication.ui.Routine.RequestInformationFragment"
        android:label="fragment_request_information"
        tools:layout="@layout/fragment_request_information" />

    <fragment
        android:id="@+id/userRoutineListFragment"
        android:name="com.example.myapplication.ui.Routine.User.UserRoutineListFragment"
        android:label="fragment_user_routine_list"
        tools:layout="@layout/fragment_user_routine_list" >
        <action
            android:id="@+id/action_userRoutineListFragment_to_userMyRoutinesListFragment"
            app:destination="@id/userMyRoutinesListFragment" />
        <action
            android:id="@+id/action_userRoutineListFragment_to_userRoutinePreviewFragment"
            app:destination="@id/userRoutinePreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/userMyRoutinesListFragment"
        android:name="com.example.myapplication.ui.Routine.User.UserMyRoutinesListFragment"
        android:label="fragment_user_my_routines_list"
        tools:layout="@layout/fragment_user_my_routines_list" >
        <action
            android:id="@+id/action_userMyRoutinesListFragment_to_userMyResourcesFragment"
            app:destination="@id/userMyResourcesFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRoutinePreviewFragment"
        android:name="com.example.myapplication.ui.Routine.User.UserRoutinePreviewFragment"
        android:label="fragment_user_routine_preview"
        tools:layout="@layout/fragment_user_routine_preview" >
        <action
            android:id="@+id/action_userRoutinePreviewFragment_to_userRoutineRequestFragment"
            app:destination="@id/userRoutineRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRoutineRequestFragment"
        android:name="com.example.myapplication.ui.Routine.User.UserRoutineRequestFragment"
        android:label="fragment_user_routine_request"
        tools:layout="@layout/fragment_user_routine_request" />
    <fragment
        android:id="@+id/userRoutinesFragment"
        android:name="com.example.myapplication.ui.Routine.User.UserRoutinesFragment"
        android:label="fragment_user_routines"
        tools:layout="@layout/fragment_user_routines" />
    <fragment
        android:id="@+id/userMyResourcesFragment"
        android:name="com.example.myapplication.ui.Routine.User.UserMyResourcesFragment"
        android:label="fragment_user_my_routine"
        tools:layout="@layout/fragment_user_my_routine" />


    <!--Fin Andres-->

<!--Sergio-->












































<!--fin sergio-->
    <!--Valentina-->































































    <!--fin valentina-->
</navigation>