<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Routine.RequestInformationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informacion del Usuario"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center_horizontal">
       <Button
           android:id="@+id/btnAcceptRequest"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Aceptar"/>
       <Button
           android:id="@+id/btnRechazarRequest"
           android:layout_marginLeft="3dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="rechazar"/>


   </LinearLayout>

</LinearLayout>