<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginPageBackgroundColor"
    tools:context=".ui.Routine.User.UserRoutinePreviewFragment">
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.Routine.RoutineInformationFragment">
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textColorPrimary">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"

               />
        </LinearLayout>

        <VideoView
            android:id="@+id/imgRoutine"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:contentDescription="Imagen no disponible"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
           />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="Nombre:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAppearance="@style/Widget.Shrine.Button.TextButton"/>

            <TextView
                android:id="@+id/txtNameRoutineInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="Precio:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAppearance="@style/Widget.Shrine.Button.TextButton"/>

            <TextView
                android:id="@+id/txtPriceRoutineInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="Descripcion:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAppearance="@style/Widget.Shrine.Button.TextButton"/>

            <TextView
                android:id="@+id/txtDescriptionRoutineInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="Calificacion:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAppearance="@style/Widget.Shrine.Button.TextButton"/>

            <TextView
                android:id="@+id/txtRaitingRoutineInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="Numero de Calificaciones:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAppearance="@style/Widget.Shrine.Button.TextButton"/>

            <TextView
                android:id="@+id/txtNumRaitingRoutineInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="Tipo:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAppearance="@style/Widget.Shrine.Button.TextButton"/>

            <TextView
                android:id="@+id/txtTypeRoutineRoutineInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnRequestRoutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Solicitar Rutina"
            android:layout_marginTop="20sp"/>
    </LinearLayout>
</ScrollView>
