<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Routine.RequestInformationFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textColorPrimary"
        android:layout_marginBottom="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"

            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestiona la solicitud"
        android:layout_marginBottom="15dp"
        android:textAppearance="@style/TextAppearance.Shrine.Title"

        android:gravity="center_horizontal"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="10dp"
       android:gravity="center_horizontal">
       <Button
           android:id="@+id/btnAcceptRequest"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Aceptar"/>
       <Button
           android:id="@+id/btnRechazarRequest"
           android:layout_marginLeft="3dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="rechazar"/>


   </LinearLayout>

</LinearLayout>