<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/itemDegreePhoto"
        android:layout_width="110dp"
        android:layout_height="70dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/titleDegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/institutionDegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/yearDegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"/>



    </LinearLayout>


</LinearLayout>