<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    >


    <TextView
        android:id="@+id/txtTitleUserResource"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btnViewResource"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="ver"/>

</LinearLayout>